<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>News Paper</title>
	<style>
		*{
			box-sizing: border-box;
		}
		body{
			margin: 30px 20% 0;
			font-family: sans-serif;
		}
		.header{
			width: 100%;
			display: flex;
		}
		.title{
			width: 60%;
			text-align: center;
			margin: 10px;
		}
		.title p{
			font-size: 3vw;
			font-weight: bold;
		}
		.title img{
			vertical-align: middle;
			width: 100%;
		}
		.sub-title{
			float: right;
			display:block;
			width: 40%;
		}
		.sub-content{
			float: left;
			display: flex;
		}
		.sub-title img{
			width: 100%;
		}
		.sub-title p{
			font-size: 0.7vw;
		}
		.sub-title span{
			font-size: 0.7vw;
			color: red;
		}
		.sub-title h3{
			font-size: 1vw;
			margin: 0px;
		}
		.sub-img{
			width: 30%;
		}
		.sub-text{
			margin-left: 20px;
			width: 70%;
		}
		.content{
			width: 100%;
			height: auto;
		}

		.thumbnail{
			width: 75%;
			height: auto;
		}
		.thumbnail img{
			width: 95%;
			height: auto;
			display: block;
		}
		.thumbnail p{
			font-size: 1vw;
		}
		.container-col{
			float: right;
			width: 20%;
			font-size: 1vw;
		}
		.container-row{
			float: left;
			width: 100%;
			height: auto;
			display: flex;
		}
		.line{
			border:0.1vw solid black;
			border-radius: 24px;
		}
		.vl{
			border-left: 0.1vw solid black;
			height: 100%;
			margin: 0 10px;
		}
		.footer{
			margin: 0;
			text-align: center;
		}
	</style>
</head>
<body>
	<hr class="line">
	<div class="header">
		<div class="title">
			<img src="Sports.png">
			<p style="text-align:right;font-size: 0.5vw;margin-right: 30px;">Thuesday, March 7, 2023</p>
		</div>
		<div class="sub-title">
			<div class="sub-content">
				<div class="sub-img"><img src="Soccer-ball.jpg"></div>
				<div class="sub-text">
					<h3>Soccer ball</h3>
					<p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.<span>page20.</span></p>
				</div>
			</div>
			<hr>
			<div class="sub-content">
				<div class="sub-img"><img src="player.jpg"></div>
				<div class="sub-text">
					<h3>The player</h3>
					<p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
				</div>	
			</div>
		</div>
	</div>
	<hr>
	<div class="container-row">
		<div class="thumbnail">
			<p><b>Update:</b> Scotland manager says striker may be too short to earn a starting place in his side</p>
			<img src="FootBall.png" alt="Football">
			<p style="font-weight: bold; font-size: 3vw;">Strachan: Griffiths fight to make team is a tall order</p>
			<div class="container-row">
				<p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English.</p>
				<p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English.</p>
				<p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English.</p>
				<p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English.</p>
			</div>			
		</div>
		<div class="container-col" style="border-left: 0.09vw solid black;text-align:justify;">
			<p style="font-weight: bold; font-size: 1.5vw;margin: 0 0 0px 20px;">Celtic looking for a win as Germans miss key strikers</p>
			<p style="margin-left: 20px;">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source.</p>
		</div>
	</div>
	<hr>
	<div class="footer">
		<p style="text-align: center; font-size: 0.8vw;">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
	</div>
	<hr class="line">
</body>
</html>